# QuickFolds

./: .gitignore  LICENSE  README.md  _DEVMANUAL.md  _USERMANUAL.md  eslint.config.mjs  package-lock.json  package.json  tsconfig.json  vite.config.js
.github/workflows/: backend-ci.yml  frontend-ci.yml
Backend/: docker-compose.yml  holding.txt  pom.xml
Backend/database/: schema.sql
Backend/src/main/java/com/quickfolds/backend/community/model/: Origami.java
Backend/src/main/java/com/quickfolds/backend/geometry/model/: AnnotatedLine.java  AnnotatedPoint.java  Edge.java  Face.java  FoldStep.java  Step.java  StepType.java  Vertex.java
Backend/src/main/java/com/quickfolds/backend/user/controller/: UserController.java
Backend/src/main/java/com/quickfolds/backend/user/model/: User.java
Backend/src/main/java/com/quickfolds/backend/user/service/: UserService.java
Backend/src/main/resources/: application.yml
Backend/src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml
Backend/src/main/resources/mappers/user/: UserMapper.xml
Backend/src/test/java/com/quickfolds/backend/: BackendApplicationTests.java
CSE403ManagerialContent/: WeeklyReportTemplete.md
Status reports/: WeeklyReportTemplete.md
backend/: GetAliceId.sql  README.md  Reset_Dummy_Data.sql  placeholder.txt  pom.xml
backend/database/: import_constant_types.sql  schema.sql
backend/env/: README.md
backend/setup/: buildbackend.sh  installbackendwindows.sh  resetdatabase.sh  startupbackendmac.sh  startupbackendwindows.sh  stopallbackendactions.sh
backend/src/main/resources/: application.yml
backend/src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml
backend/src/main/resources/mappers/community/: CommunityMapper.xml  OrigamiMapper.xml
backend/src/main/resources/mappers/geometry/: AnnotateLineMapper.xml  AnnotatePointMapper.xml  EdgeMapper.xml  EdgeTypeMapper.xml  FaceMapper.xml  FoldEdgeMapper.xml  FoldStepMapper.xml  GeometryMapper.xml  PointTypeMapper.xml  (+4 more)
frontend/community/: README.txt  comboardstyles.css  communityboard.html  communityboard.ts
frontend/config/: config.js
frontend/env/: .env.dev  .env.prod
frontend/misc/: 404.html  50x.html
frontend/paper/controller/: Controller.ts  RequestHandler.ts  Serializer.ts
frontend/paper/geometry/: Face2D.ts  Face3D.ts  Point.ts  geometry.ts
frontend/paper/model/: PaperGraph.ts  PaperManager.ts  PaperStack.ts
frontend/paper/view/: CameraManager.ts  EditorMessage.ts  SceneManager.ts  ViewerMessage.ts
frontend/paper/view/animation/: Animation.ts  FlipAnimation.ts  FoldAnimation.ts  OffsetAnimation.ts
frontend/paper/view/origami_editor/: editor.css  editor.html  editor.js  editor.ts  editorInputCapture.js  editorInputCapture.ts  globalSettings.js  globalSettings.ts
frontend/paper/view/origami_editor/errordisplay/: usererror.css  usererror.ts
frontend/paper/view/origami_viewer/: viewer.css  viewer.html  viewer.ts
frontend/setup/: buildfrontend.sh  startupfrontend.sh
frontend/src/: editor.js  editorInputCapture.js
frontend/unit_test/: README.txt  setup.ts
frontend/unit_test/general/: controller.test.ts  example.test.ts  issue.test.ts  locallinter.sh  localtester.sh  point2d.test.ts  point3d.test.ts
frontend/user/: login.html  login.js  login.ts  signup.html  signup.js  signup.ts  style.css
public/: editor.css  editor.html  editor.js
reports/: QuickFolds-20250129.md  QuickFolds-20250204.md  QuickFolds-20250212.md  QuickFolds-20250219.md  QuickFolds-20250226.md  QuickFolds-20250305.md  WeeklyReportTemplete.md
src/: editor.js
(+117 files in other folders)
